<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNumeroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Pedido: " />

    <TextView
        android:id="@+id/textViewFechaPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del Pedido: " />
    <TextView
        android:id="@+id/comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida" />

    <!-- Agrega más TextViews según los detalles que desees mostrar -->
</LinearLayout>
